<!DOCTYPE html>
<!--
    This document displays the home page
    for the web site
-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>San Joaquin Valley Town Hall</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>San Joaquin Valley Town Hall</h1>
    <h2>Bringing cutting-edge speakers to valley</h2>
    This comments out all of the HTML code in the unordered list
    <uL>
        <li>October 14, 2009: Dr.Alan J.Russell</li>
        <li>Novenber 18, 2009: Dr.Alan J.Russell</li>
        <li>January 20 , 2009: Dr.Alan J.Russell</li>
        <ul>
            <p>Contact us by phone at (559) 444-2180 for ticker information.</p>
            <script src="" async defer></script>
</body>

</html>